<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <style>
            .container {
                width: 100vw;
                height: 100vh;
                
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center
            }
            .zoom img {
                max-width: 50%;
                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }
            .zoom:hover img {
	        -moz-transform: scale(1.1);
	        -webkit-transform: scale(1.1);
	        transform: scale(1.5);
            }


            .imgExpande {
                list-style: none;
                padding: 0;
            }
            .imgExpande li {
             display: inline;
            }
          
  
            </style>
            <div class="container">
                
                    <div class="zoom">
                            <!--<img src="Penguins.jpg" class="img-responsive">-->
                        
                            <div class="d-flex justify-content-center">
                             
                                <ul class="imgExpande">
                                        <li><a  target="_blank"><img semanimacao="" src="Penguins.jpg"></a></li>
                                </ul> 
                            </div>
                    </div>
                
            </div>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
    </body>
</html>


        